# DrawExample

app/: build.gradle
app/src/androidTest/java/com/example/drawexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawexample/: AppCore.kt  FingerPath.kt  PaintView.kt
app/src/main/java/com/example/drawexample/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/example/drawexample/di/: ActivitiesModule.kt  AppComponent.kt  AppCoreModule.kt  DataModule.kt  PerActivity.kt
app/src/main/java/com/example/drawexample/model/: ApiProvider.kt  LocalRepository.kt  RemoteRepository.kt  RetrofitService.kt
app/src/main/java/com/example/drawexample/ui/: Fixture.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/drawexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
