<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_blue"
            android:title="@string/blue"
            app:showAsAction="never"/>
    <item
            android:id="@+id/menu_black"
            android:title="@string/black"
            app:showAsAction="never"/>
</menu>